spring.application.name=Assignment-Day-27
spring.datasource.url=jdbc:mysql://192.168.1.4/assignment_day_27?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta
spring.datasource.username=student8
spring.datasource.password=student8pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple

